Klasifikasi Menu :
owner -> semua menu
admin -> Pembelian, Report Pembelian, Order, Report Order, EOQ
staff gudang -> Stock, Surat Jalan

===============================================================

HALAMAN EOQ
- munculin nama/jenis kain + harga kain (harga pemebelian per unit / roll) [DONE]
- hasil perhiutngan eoq dibuletin angkanya (misal 32.6 -> 33, 32.3 -> 32) [DONE]

HALAMAN PEMBELIAN 
- relasi kain + supplier (kain a -> supplier a,b,c ga semua supplier muncul) [DONE]
- munculin notifikasi safety stock berdasarkan hasil perhitungan eoq
- faktur pembelian 1 lembar per supplier dan tanggal

HALAMAN MASTER SUPPLIER
- blade supplier [DONE]

bikin modal : https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal

==================================================================
1. notifikasi eoq di halaman pembelian [DONE]
2. id transaksi -> unique [DONE]
3. order id -> unique
4. di nota order tanggal aja jgn ada jamnya
5. di nota order tambahin total harga semua kain
6. surat jalan error